<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        #checkers {
            width: 400px;
            display: block;
            margin: 0 auto;
            box-shadow: 1px 1px 3px grey;
            overflow: auto;
        }
        .box {
            width: 50px;
            height: 50px;
            display: block;
            float: left;
        }
        .white {
            background: white;
        }
        .black {
            background: black;
        }

        .circle {
            height: 25px;
            width: 25px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

        .two {
            color: beige;
        }

        .one {
            color: crimson;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="checkers">
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
    </div>
</body>
</html>